* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: var(--fs-p);
	font-family: var(--ff);
	font-weight: var(--fw-n);
	color: var(--text-clr);
	overflow-x: hidden;
}

.scaffold {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: auto 5fr / 1fr 4fr;
	grid-template-areas:
		'sidebar header'
		'sidebar content';
}

.sidebar {
	grid-area: sidebar;
	display: grid;
	align-content: start;
	gap: calc(var(--spacer-bg) * 2);
	padding: var(--spacer-bg);
	padding-bottom: 0;

	background-color: var(--sec-clr);
	color: var(--main-clr);
	font-weight: var(--fw-md);
}

.sidebar .logo {
	font-size: var(--fs-h1);
}

.logo {
	position: relative;
	right: 11px;
}

.sidebar ul {
	display: grid;
	gap: var(--spacer-md);
}

.sidebar li {
	font-size: var(--fs-h3);
}

.sidebar div,
.sidebar li {
	display: flex;
	align-items: center;
	gap: var(--spacer-bg);
}

.header {
	grid-area: header;
	display: grid;
	grid-template: 1fr 1fr / 2fr 1fr;
	padding: 0 50px 20px 50px;
	gap: var(--spacer-sm);

	background-color: var(--main-clr);
	box-shadow: var(--shadow);
	z-index: 1;
}

.search-bar-container {
	display: flex;
	align-items: center;
	gap: var(--spacer-md);
}

#search-bar {
	flex: 1;
	background-color: var(--bg-clr);
	border: none;
	border-radius: 100px;
	height: 30px;
	padding-left: 10px;
	outline: none;
	font-size: var(--fs-p);
	font-family: var(--ff);
	font-weight: var(--fw-n);
}

.profile {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: var(--spacer-bg);
	font-size: var(--fs-h4);
	font-weight: var(--fw-b);
	color: var(--h-clr);
}

.profile img {
	height: 50px;
}

.welcome {
	display: grid;
	grid-template: auto 1fr / auto 1fr;
	column-gap: var(--spacer-md);
}

.welcome > .profile-picture {
	grid-row: 1 / -1;
	height: 70px;
}

.welcome span {
	font-weight: var(--fw-b);
	color: var(--h-clr);
	font-size: var(--fs-p);
}

.welcome span:last-child {
	font-size: var(--fs-h1);
}

.welcome br {
	display: none;
}

.post-buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	align-items: stretch;
	gap: var(--spacer-bg);
}

.post-buttons > button {
	font-weight: var(--fw-md);
	background-color: var(--sec-clr);
	border: none;
	color: var(--main-clr);
	height: 3em;
	border-radius: 100px;
}

.content {
	grid-area: content;
	display: grid;
	grid-template: 1fr 1fr / 3fr 1fr;
	grid-template-areas:
		'projects announcements'
		'projects trending';
	padding: var(--spacer-bg);
	padding-bottom: 0;
	gap: var(--spacer-bg);

	background-color: var(--bg-clr);
}

.projects {
	grid-area: projects;
}

.announcements {
	grid-area: announcements;
}

.trending {
	grid-area: trending;
}

.projects,
.announcements,
.trending {
	display: flex;
	flex-direction: column;
	gap: var(--spacer-sm);
}

.title {
	grid-column: 1 /-1;
}

.projects > .card-container {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 250px;
	gap: var(--spacer-bg);
}

.card {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 5px;
	padding: 5%;

	background-color: var(--main-clr);
	box-shadow: var(--shadow);
	border-radius: var(--br);
	border-left: 8px solid var(--acc-clr);
	transition: all ease 0.5s;
}

.card:hover {
	transform: translateY(-2%) scale(102%);
}

.card-buttons {
	justify-self: end;
	display: flex;
	gap: var(--spacer-sm);
	color: var(--h-clr);
}

.announcements > .announcements-container,
.trending > .trending-container {
	/* flex: 1; */
	display: grid;
	padding: var(--spacer-md);
	gap: var(--spacer-sm);

	background-color: var(--main-clr);
	box-shadow: var(--shadow);
	border-radius: var(--br);
}

.announcements-container > .announcement:nth-child(1n + 2) {
	padding-top: var(--spacer-sm);
	border-top: 1px solid var(--bg-clr);
}

.trending > .trending-container {
	gap: var(--spacer-md);
}

.trending-post {
	display: grid;
	grid-template: auto auto / auto 1fr;
	align-content: end;
	align-items: end;
	column-gap: var(--spacer-sm);
	font-weight: var(--fw-md);
}

.trending-post > img {
	grid-row: 1 /-1;
	height: 50px;
}

.trending-post p {
	align-self: start;
}

h3 {
	font-size: var(--fs-h3);
	font-weight: var(--fw-b);
	color: var(--h-clr);
}

h4 {
	font-size: var(--fs-h4);
	font-weight: var(--fw-b);
	color: var(--h-clr);
}

h5 {
	font-size: var(--fs-h5);
	font-weight: var(--fw-b);
	color: var(--h-clr);
}

h6 {
	font-size: var(--fs-p);
	font-weight: calc(var(--fw-n) + 100);
	color: var(--h-clr);
}

ul {
	list-style: none;
}

img {
	border-radius: 50%;
}

.header svg {
	color: var(--h-clr);
}

.sidebar svg {
	fill: var(--main-clr);
}

svg {
	transition: transform 0.5s;
}

svg:hover {
	transform: scale(120%);
}

.logo svg:hover {
	transform: none;
}

img:hover,
svg:hover,
.sidebar li:hover,
button:hover,
.card:hover,
.trending-post:hover,
.announcement:hover {
	cursor: pointer;
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background: var(--bg-clr);
}

::-webkit-scrollbar-thumb {
	background: var(--sec-clr);
}

@media (max-width: 1100px) {
	.post-buttons button {
		padding: 0 20px;
	}

	.header {
		padding: 10px 20px 5px 10px;
	}
}

@media (max-width: 1000px) {
	.scaffold {
		grid-template: auto auto 1fr / 1fr;
		grid-template-areas:
			'sidebar'
			'header'
			'content';
	}

	.sidebar {
		position: fixed;
		grid-auto-flow: column;
		padding: 0 20px;
		z-index: 2;
		width: 100%;
	}

	.sidebar ul {
		grid-auto-flow: column;
	}

	.sidebar span {
		display: none;
	}

	.header {
		padding-top: 40px;
	}

	.content {
		grid-template: auto auto 1fr / 1fr;
		grid-template-areas:
			'announcements'
			'trending'
			'projects';
	}

	.projects > .card-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 700px) {
	.sidebar {
		gap: 10px;
		grid-template: 50px auto auto;
	}

	.sidebar {
		padding: 0;
	}

	.sidebar > .logo {
		position: static;
		width: 50px;
	}

	.sidebar ul {
		gap: 10px;
	}

	.sidebar .nav-main li:nth-child(even) {
		display: none;
	}

	.header {
		width: 100vw;
		grid-template: auto auto auto / 1fr;
		padding: 60px 10px 10px 5px;
	}

	.profile {
		display: none;
	}

	.welcome br {
		display: inline;
	}

	.content {
		width: 100vw;
	}

	.projects > .card-container {
		grid-template-columns: 1fr;

		grid-auto-rows: auto;
		padding-bottom: 20px;
	}
}
